[PHP]
; Pengaturan dasar
memory_limit = 256M
max_execution_time = 60
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 3000

; Pengaturan error - untuk development
display_errors = On
display_startup_errors = On
log_errors = On
error_reporting = E_ALL
error_log = /dev/stderr

; Pengaturan keamanan dasar
expose_php = Off
allow_url_fopen = On
cgi.fix_pathinfo = 0